*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1460px;
    padding-top: 50px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 20px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    cursor:pointer

}
.box p{
    border: 1px solid black;
    box-shadow: 3px 3px 10px #000;
    padding: 20px 35px;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 600;
    width: 100%;
    height: 100%;
    text-align: center;
}
.box-1{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
}
.box-1:hover{
    transform: scale(1.05);
}
.box-2{
    background-color: goldenrod;
    grid-row: span 4;
}
.box-2:hover{
    transform: rotateX(-25deg);
}
.box-3{
    background-color: blueviolet;
}
.box-3:hover{
    transform: translateY(-12px);
}
.box-4{
    background-color: blue;
    grid-row: span 2;
}
.box-4:hover{
    transform: skew(10deg);
}
.box-5{
    background-color: yellowgreen;
}
.box-5:hover{
    transform: skew(-10deg);
}
.box-6{
    background-color: red;
    grid-column: span 2;
    perspective: 500px;
    /* grid-column: 2/-1; */
    /* grid-column: span 2; */
    /* grid-column: 2/4; */
}
.box-6:hover{
    transform: scale3d(0.8, 0.5, 0.8);
}
.box-6 p{
    padding: 100px;
}

/* 
        grid-column: span 2;
        grid-column: boshlanishi / tugashini;
        grid-column-start: boshlanishi;
        grid-column-end: tugashi;

        grid-row: span 2;
        grid-row: boshlanishi / tugashini;
        grid-row-start: boshlanishi;
        grid-row-end: tugashi; 
*/